# Android_Templates

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/pipi/win/websaver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pipi/win/websaver/activity/: MainActivity.java
app/src/main/java/pipi/win/websaver/activity/base/: ActivityCollector.java  AppCompatPreferenceActivity.java  BaseActivity.java
app/src/main/java/pipi/win/websaver/application/: MainApplication.java
app/src/main/java/pipi/win/websaver/fragment/base/: BaseFragment.java
app/src/main/java/pipi/win/websaver/service/base/: BaseService.java
app/src/main/java/pipi/win/websaver/utility/: LogUtil.java
app/src/main/res/values/: strings.xml
app/src/test/java/pipi/win/websaver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
